VITE_SUPABASE_PROJECT_ID="rbotohvnbuhmcoqoymvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJib3RvaHZuYnVobWNvcW95bXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDI2NTcsImV4cCI6MjA3NjU3ODY1N30.YA5Xy_EGtLOn5RbwTLLhj9fMKg8vfVxAJpShGWUHWsQ"
VITE_SUPABASE_URL="https://rbotohvnbuhmcoqoymvl.supabase.co"
